<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GameHud.uss?fileID=7433441132597879392&amp;guid=0c41c26a392d8424db3812ff38159714&amp;type=3#GameHud" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-basis: 0; width: auto; height: auto; flex-grow: 1; margin-top: 938px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
